{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "supabase/functions",
    "src/src",
    ".tmp-src3-audit",
    "OUMMAH-parcours-premium-wasil",
    "OUMMAH-src-mosque-premium",
    "OUMMAH-WASIL-PREMIUM-v2",
    "OUMMAH_HadeethEnc_Import_Reel",
    "backups",
    "tmp",
    "dist"
  ]
}
